# i18n

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
i18n-adventure/: build.gradle
i18n-adventure/src/main/java/snw/srs/i18n/adventure/message/: MiniMessageSender.java
i18n-bukkit/: build.gradle
i18n-bukkit-adventure/: build.gradle
i18n-bukkit-adventure/src/main/java/snw/srs/i18n/adventure/bukkit/: AdaptiveAudienceMapper.java  BukkitAdventure.java  LegacyAudienceMapper.java  NativeAudienceMapper.java  Player2AudienceMapper.java
i18n-bukkit/src/main/java/snw/srs/i18n/bukkit/: BukkitI18NEngine.java  package-info.java
i18n-bukkit/src/main/java/snw/srs/i18n/bukkit/data/: PluginJsonTranslationLoader.java
i18n-bukkit/src/main/java/snw/srs/i18n/bukkit/formatter/: ColoredMessageFormatter.java
i18n-bukkit/src/main/java/snw/srs/i18n/bukkit/message/: AsIsMessageSender.java  LegacyMessageSender.java
i18n-common/: build.gradle
i18n-common/src/main/java/snw/srs/i18n/: I18NEngine.java  package-info.java
i18n-common/src/main/java/snw/srs/i18n/data/: MapBackedTranslationMapping.java  TranslationLoader.java  TranslationMapping.java
i18n-common/src/main/java/snw/srs/i18n/data/storage/: SimpleTranslationStorage.java  TranslationStorage.java
i18n-common/src/main/java/snw/srs/i18n/formatter/: MessageFormatter.java  StringCommonFormatter.java  StringMessageFormatter.java
i18n-common/src/main/java/snw/srs/i18n/json/: JsonTranslationLoader.java
i18n-common/src/main/java/snw/srs/i18n/message/: MessageSender.java
i18n-common/src/main/java/snw/srs/i18n/util/: JavaUtils.java
