plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = parent.group
version = parent.version

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

def bukkitVersion = project.bukkit_version
dependencies {
    // We can't replace underlying libraries
    // noinspection VulnerableLibrariesLocal
    compileOnly("org.spigotmc:spigot-api:${bukkitVersion}-R0.1-SNAPSHOT")

    compileOnly("org.jetbrains:annotations:${project.jb_annotations_version}")
    api project(":i18n-common")
}

def targetJavaVersion = Integer.parseInt(project.java_version)
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}